<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test de velocidad de internet</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Roboto", sans-serif;
      }
      .card {
        margin-top: 50px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        text-align: center;
        padding: 10px 0;
        border-bottom: none;
      }
      .card-header h3 {
        font-weight: 400;
        color: #333;
      }
      .form-group label {
        font-weight: 500;
      }
      .form-control {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px;
      }
      .btn-primary {
        background-color: #1a73e8;
        border-color: #1a73e8;
        font-weight: 500;
        padding: 10px;
        border-radius: 6px;
        width: 40%;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        font-weight: 500;
        padding: 10px;
        border-radius: 6px;
        width: 40%;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mx-auto" style="max-width: 600px">
        <div class="card-header">
          <h3 class="text-primary">Test de velocidad de internet</h3>
        </div>
        <div class="card-body">
          <div class="text-center mb-3">
            <img src="../static/images/internet.jpg" alt="" />
          </div>
          <form id="formulario" onsubmit="clasificarInsecto(event)">
            <div class="form-group row">
              <div class="col-md-6">
                <label for="Network_congestion">Congestion en la red:</label>
                <input
                  type="text"
                  class="form-control"
                  id="Network_congestion"
                  name="Network_congestion"
                  required
                />
              </div>
              <div class="col-md-6">
                <label for="Download_speed">Velocidad de descarga:</label>
                <input
                  type="text"
                  class="form-control"
                  id="Download_speed"
                  name="Download_speed"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <label for="Connection_type_Fiber"
                    >Conexion de tipo fibra:</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="Connection_type_Fiber"
                    name="Connection_type_Fiber"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="Connection_type_Cable">Conexion tipo cable:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="Connection_type_Cable"
                    name="Connection_type_Cable"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="form-group text-center d-flex justify-content-between mt-4">
              <button type="submit" class="btn btn-primary">Consultar</button>
              <button
                type="button"
                class="btn btn-secondary"
                onclick="limpiarFormulario()"
              >
                Limpiar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      function limpiarFormulario() {
        document.getElementById("formulario").reset();
      }
      function clasificarInsecto(event) {
        event.preventDefault();
        const Download_speed = parseFloat(
          document.getElementById("Download_speed").value
        );
        const Network_congestion = parseFloat(
          document.getElementById("Network_congestion").value
        );
        const Connection_type_Fiber = parseFloat(
          document.getElementById("Connection_type_Fiber").value
        );
        const Connection_type_Cable = parseFloat(
          document.getElementById("Connection_type_Cable").value
        );

        const data = {
          Download_speed: Download_speed,
          Network_congestion: Network_congestion,
          Connection_type_Fiber: Connection_type_Fiber,
          Connection_type_Cable: Connection_type_Cable,
        };

        fetch("/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert("Error: " + data.error);
            } else {
              alert("Su velocidad de internet es: " + data.Internet_speed);
            }
          })
          .catch((error) => {
            alert("Error en la solicitud.");
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
